<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ZXDemoVC" id="BYZ-38-t0r" customClass="ViewController" customModule="ZXStructs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QOD-hZ-wtQ">
                                <rect key="frame" x="10" y="20" width="355" height="333.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body-Font" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgg-ID-S7a">
                                        <rect key="frame" x="136.5" y="61" width="82" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mark-Font" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7R-aP-UNW">
                                        <rect key="frame" x="137.5" y="92" width="80" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IconFont" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6K-jc-7JV">
                                        <rect key="frame" x="144" y="121" width="67" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title-Font" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FD0-eb-KOc">
                                        <rect key="frame" x="139.5" y="30" width="76" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="V6K-jc-7JV" firstAttribute="centerX" secondItem="s7R-aP-UNW" secondAttribute="centerX" id="8uA-VI-6tW"/>
                                    <constraint firstItem="FD0-eb-KOc" firstAttribute="centerX" secondItem="QOD-hZ-wtQ" secondAttribute="centerX" id="DDP-O9-J6M"/>
                                    <constraint firstItem="qgg-ID-S7a" firstAttribute="top" secondItem="FD0-eb-KOc" secondAttribute="bottom" constant="10" id="KKe-og-lAu"/>
                                    <constraint firstItem="V6K-jc-7JV" firstAttribute="top" secondItem="s7R-aP-UNW" secondAttribute="bottom" constant="8" id="NmA-SA-E3M"/>
                                    <constraint firstItem="s7R-aP-UNW" firstAttribute="centerX" secondItem="qgg-ID-S7a" secondAttribute="centerX" id="g6W-y0-FVa"/>
                                    <constraint firstItem="FD0-eb-KOc" firstAttribute="top" secondItem="QOD-hZ-wtQ" secondAttribute="top" constant="30" id="kUc-Ne-iqE"/>
                                    <constraint firstItem="qgg-ID-S7a" firstAttribute="centerX" secondItem="FD0-eb-KOc" secondAttribute="centerX" id="mWi-bi-jIz"/>
                                    <constraint firstItem="s7R-aP-UNW" firstAttribute="top" secondItem="qgg-ID-S7a" secondAttribute="bottom" constant="10" id="w2b-Qa-cP7"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Rn-Co-yya">
                                <rect key="frame" x="117" y="363.5" width="140" height="30"/>
                                <state key="normal" title="DetailViewController"/>
                                <connections>
                                    <segue destination="46w-eV-qAX" kind="show" id="end-KP-tHB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QOD-hZ-wtQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="ILx-Ta-T2L"/>
                            <constraint firstItem="QOD-hZ-wtQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="Man-KZ-lTB"/>
                            <constraint firstItem="8Rn-Co-yya" firstAttribute="centerX" secondItem="QOD-hZ-wtQ" secondAttribute="centerX" id="XKA-mV-Sap"/>
                            <constraint firstItem="QOD-hZ-wtQ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:2" id="Y4k-tk-sUC"/>
                            <constraint firstAttribute="trailing" secondItem="QOD-hZ-wtQ" secondAttribute="trailing" constant="10" id="YcD-Te-tLd"/>
                            <constraint firstItem="8Rn-Co-yya" firstAttribute="top" secondItem="QOD-hZ-wtQ" secondAttribute="bottom" constant="10" id="qhF-70-RZK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eqm-HV-5EX"/>
                    <connections>
                        <outlet property="lbBody" destination="qgg-ID-S7a" id="Zvw-7V-80H"/>
                        <outlet property="lbIconFont" destination="V6K-jc-7JV" id="tLw-Ig-jaE"/>
                        <outlet property="lbMark" destination="s7R-aP-UNW" id="AJA-wV-6oh"/>
                        <outlet property="lbTitle" destination="FD0-eb-KOc" id="vCN-EW-CQD"/>
                        <outlet property="testView" destination="QOD-hZ-wtQ" id="cKK-pF-B1a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2933.5999999999999" y="123.68815592203899"/>
        </scene>
        <!--Detial-->
        <scene sceneID="btL-lw-CtQ">
            <objects>
                <viewController title="Detial" id="46w-eV-qAX" customClass="ZXDetailViewController" customModule="ZXStructs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="icB-0B-bbi"/>
                        <viewControllerLayoutGuide type="bottom" id="Wip-bH-Jqz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iCl-2E-P6p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JoJ-ZH-y7t">
                                <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="uoJ-vu-0H0"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mKf-i5-URa">
                                <rect key="frame" x="184" y="290" width="51" height="31"/>
                                <connections>
                                    <action selector="switchAction:" destination="46w-eV-qAX" eventType="valueChanged" id="Ocn-7x-BDa"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UseOriginalColor:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itG-uV-fTv">
                                <rect key="frame" x="41" y="295" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YjL-GN-nJe">
                                <rect key="frame" x="76" y="355" width="90" height="30"/>
                                <state key="normal" title="ChangeColor"/>
                                <connections>
                                    <action selector="changeColor:" destination="46w-eV-qAX" eventType="touchUpInside" id="A1k-Al-aMD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNa-pA-ajN">
                                <rect key="frame" x="185" y="355" width="73" height="30"/>
                                <state key="normal" title="ClearColor"/>
                                <connections>
                                    <action selector="clearColor:" destination="46w-eV-qAX" eventType="touchUpInside" id="VEv-AE-D8L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JoJ-ZH-y7t" firstAttribute="leading" secondItem="iCl-2E-P6p" secondAttribute="leading" id="1RP-ta-ulQ"/>
                            <constraint firstItem="DNa-pA-ajN" firstAttribute="centerY" secondItem="YjL-GN-nJe" secondAttribute="centerY" id="53c-d9-M1D"/>
                            <constraint firstItem="DNa-pA-ajN" firstAttribute="leading" secondItem="YjL-GN-nJe" secondAttribute="trailing" constant="19" id="7NW-qv-lwD"/>
                            <constraint firstItem="mKf-i5-URa" firstAttribute="leading" secondItem="itG-uV-fTv" secondAttribute="trailing" constant="8" id="OmY-h8-vmP"/>
                            <constraint firstItem="itG-uV-fTv" firstAttribute="top" secondItem="JoJ-ZH-y7t" secondAttribute="bottom" constant="31" id="UBu-ph-n1Y"/>
                            <constraint firstItem="JoJ-ZH-y7t" firstAttribute="top" secondItem="icB-0B-bbi" secondAttribute="bottom" id="Wef-kw-LA6"/>
                            <constraint firstItem="mKf-i5-URa" firstAttribute="centerY" secondItem="itG-uV-fTv" secondAttribute="centerY" id="c3t-gT-PI8"/>
                            <constraint firstItem="itG-uV-fTv" firstAttribute="leading" secondItem="iCl-2E-P6p" secondAttribute="leadingMargin" constant="25" id="f3z-DL-j9F"/>
                            <constraint firstItem="YjL-GN-nJe" firstAttribute="top" secondItem="itG-uV-fTv" secondAttribute="bottom" constant="39" id="fW4-iB-w4L"/>
                            <constraint firstAttribute="trailing" secondItem="JoJ-ZH-y7t" secondAttribute="trailing" id="fvf-Px-1G4"/>
                            <constraint firstItem="YjL-GN-nJe" firstAttribute="leading" secondItem="iCl-2E-P6p" secondAttribute="leadingMargin" constant="60" id="hsj-cS-fQd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9G-eP-0Be" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3615.1999999999998" y="125.4872563718141"/>
        </scene>
        <!--TextF View Controller-->
        <scene sceneID="goG-Nr-DUF">
            <objects>
                <viewController storyboardIdentifier="ZXTextFVC" id="NmH-aB-JWl" customClass="ZXTextFViewController" customModule="ZXStructs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2ml-vS-1pG"/>
                        <viewControllerLayoutGuide type="bottom" id="z4t-4K-JuK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OJH-SI-V3z">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4jI-Lc-W2s">
                                <rect key="frame" x="127.5" y="112" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ioj-7C-9Vz"/>
                                    <constraint firstAttribute="width" constant="120" id="Mh2-DA-f7o"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4jI-Lc-W2s" firstAttribute="top" secondItem="2ml-vS-1pG" secondAttribute="bottom" constant="112" id="Ohe-ns-Xfh"/>
                            <constraint firstItem="4jI-Lc-W2s" firstAttribute="centerX" secondItem="OJH-SI-V3z" secondAttribute="centerX" id="iPG-RY-r1c"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="txtF" destination="4jI-Lc-W2s" id="XEb-lc-FVR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASn-dE-FpV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4375.1999999999998" y="118.29085457271366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3z1-uo-wRh">
            <objects>
                <navigationController storyboardIdentifier="ZXDemoNavVC" automaticallyAdjustsScrollViewInsets="NO" id="mbs-kQ-g8C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="3YD-rQ-3hQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rHd-j8-xI1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DiW-qC-v7H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994.4000000000001" y="123.68815592203899"/>
        </scene>
        <!--Table View View Controller-->
        <scene sceneID="Rqk-qa-OSt">
            <objects>
                <tableViewController storyboardIdentifier="ZXTableVC" id="bAJ-27-oPN" customClass="ZXTableViewViewController" customModule="ZXStructs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ope-OJ-Mcr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="sPc-bf-dPm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="N7U-63-nR0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N7U-63-nR0" id="Qnz-l5-vaV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="StringTest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yg4-Pd-8mc">
                                                    <rect key="frame" x="16" y="12" width="79" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="XYv-G1-EIL" kind="show" id="y3L-B3-obU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Wk0-Hi-qPZ">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wk0-Hi-qPZ" id="ntS-Yb-Nyu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Rrg-0l-STK">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rrg-0l-STK" id="kCL-M0-DxC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bAJ-27-oPN" id="LvT-CJ-p6a"/>
                            <outlet property="delegate" destination="bAJ-27-oPN" id="gJi-eA-7NG"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="doy-dF-D09" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994" y="816"/>
        </scene>
        <!--String Test View Controller-->
        <scene sceneID="Dvy-3q-a9i">
            <objects>
                <viewController id="XYv-G1-EIL" customClass="ZXStringTestViewController" customModule="ZXStructs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eOs-KD-6Pb"/>
                        <viewControllerLayoutGuide type="bottom" id="dkX-YG-f6t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Zm-s7-veZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUK-J2-yA7">
                                <rect key="frame" x="0.0" y="75" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eUK-J2-yA7" secondAttribute="trailing" id="0CC-5C-Xab"/>
                            <constraint firstItem="eUK-J2-yA7" firstAttribute="top" secondItem="eOs-KD-6Pb" secondAttribute="bottom" constant="55" id="HDM-ZP-UDB"/>
                            <constraint firstItem="eUK-J2-yA7" firstAttribute="leading" secondItem="1Zm-s7-veZ" secondAttribute="leading" id="hh5-2d-fPb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lb1" destination="eUK-J2-yA7" id="df1-dU-MYL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAG-Ea-CwA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2664.8000000000002" y="808.24587706146929"/>
        </scene>
    </scenes>
</document>
